spring.application.name=ISW1-ACT-AFCP_ASCC

spring.datasource.url=jdbc:mysql://localhost:3306/taller_integracion
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver